{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ad-monitor",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8848"],
      "port": 8848
    }
  ]
}
